#!/bin/sh /etc/rc.common
# Copyright (C) 2006-2014 OpenWrt.org

START=80
USE_PROCD=1

append_optip_arg() {
	local cfg="$1"
	local var="$2"
	local opt="$3"
	local def="$4"
	local val
    local ip

    config_get ip "$cfg" "bind"
    [ -n "$ip" ] && ip="${ip}:"
	config_get val "$cfg" "$var"
	[ -n "$val" -o -n "$def" ] && procd_append_param command $opt "${ip}${val:-$def}"
}

append_arg() {
	local cfg="$1"
	local var="$2"
	local opt="$3"
	local def="$4"
	local val

	config_get val "$cfg" "$var"
	[ -n "$val" -o -n "$def" ] && procd_append_param command $opt "${val:-$def}"
}

append_bool() {
	local cfg="$1"
	local var="$2"
	local opt="$3"
	local def="$4"
	local val

	config_get_bool val "$cfg" "$var" "$def"
	[ "$val" = 1 ] && procd_append_param command "$opt"
}

start_instance() {
	local cfg="$1"
	local aux

	config_get_bool aux "$cfg" 'disabled' '0'
	[ "$aux" = 1 ] && return 1

	procd_open_instance

	procd_set_param command /usr/sbin/cntlm
	procd_append_param command "-f"
	procd_append_param command "-c /dev/null"
    procd_append_param command "-u nobody"

    append_arg "$cfg" auth "-a"
    append_bool "$cfg" ntlm_to_basic "-B"
    append_arg "$cfg" domain "-d"
    append_optip_arg "$cfg" listen_port "-l"
    append_arg "$cfg" noproxy "-N"
    append_optip_arg "$cfg" socks5_port "-O"
    append_arg "$cfg" password "-p"
    append_arg "$cfg" username "-u"
    append_arg "$cfg" workstation "-w"

	config_get_bool aux "$cfg" 'respawn' '0'
	[ "$aux" = 1 ] && procd_set_param respawn

	procd_close_instance
}

service_triggers() { 
	procd_add_reload_trigger "cntlm" 
}

start_service() {
	config_load cntlm
	config_foreach start_instance cntlm
}
