#!/bin/sh /etc/rc.common
# Copyright (C) 2006-2014 OpenWrt.org

START=80

DAEMON=/usr/sbin/cntlm
CFGFILE=/var/etc/cntlm.conf

start() {
	config_load cntlm
	config_foreach start_cntlm cntlm
}

stop() {
	start-stop-daemon -q -x "$DAEMON" -K
	rm -f $CFGFILE
}

start_cntlm() {
	config_get_bool disabled "$1" disabled
	[ "$disabled" -eq "0" ] || return 0

	mkdir -p /var/etc
	echo '### AUTOGENERATED CONFIGURATION' > $CFGFILE
	echo '### DO NOT EDIT THIS' >> $CFGFILE

	echo '' >> $CFGFILE

	config_get _value "$section" "auth"
	[ -n "$_value" ] || return 0
	append _buffer "Auth $_value\n"

	config_get _value "$section" "username"
	[ -n "$_value" ] || return 0
	append _buffer "Username $_value\n"

	config_get _value "$section" "domain"
	[ -n "$_value" ] || return 0
	append _buffer "Domain $_value\n"

	config_get _value "$section" "password"
	[ -n "$_value" ] || return 0
	append _buffer "Password $_value\n"

	append_listen() {
		local value="$1"
		[ -n "$value" ] || return 0
		append _buffer "Listen $value\n"
	}
	config_list_foreach "$section" "listen" append_listen

	config_get_bool ntlm_to_basic "$1" ntlm_to_basic
	if [ "$ntlm_to_basic" -eq "1" ]; then
		append _buffer "NTLMToBasic     yes\n"
	fi

	config_get _value "$section" "noproxy"
	if [ -n "$_value" ]; then
		append _buffer "NoProxy $_value\n"
	fi

	config_get _value "$section" "socks5_port"
	if [ -n "$_value" ]; then
		append _buffer "SOCKS5Proxy $_value\n"
	fi

	config_get _value "$section" "workstation"
	if [ -n "$_value" ]; then
		append _buffer "Workstation $_value\n"
	fi

	config_get _value "$section" "proxy"
	if [ -n "$_value" ]; then
		append _buffer "Proxy $_value\n"
	fi

	config_get _value "$section" "tunnels"
	if [ -n "$_value" ]; then
		append _buffer "Tunnel $_value\n"
	fi

	config_get _value "$section" "socks5_users"
	if [ -n "$_value" ]; then
		append _buffer "SOCKS5User $_value\n"
	fi
	echo -e "$_buffer" >> $CFGFILE

	start-stop-daemon -q -x "$DAEMON" -S -- -c "$CFGFILE"
}
